{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.15105557, 0.59765625, 0.05836487, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "New portrait",
&"description": "",
&"display_name": " David Knight",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"New portrait": {
"export_overrides": {
"image": "\"res://Scenes/NPC's/SOLDADO DAVID/portrait (7).png\""
},
"mirror": true,
"offset": Vector2(0, -300),
"scale": 0.3,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
}
},
&"scale": 1.0
}